=== EXPERIMENT RESULTS SUMMARY ===

Timestamp: 20250808_224727
Number of repeats: 20
Device: cuda


=== RANK STRATEGY: full_rank ===

  Matrix 16x16:
    svd_baseline         | Error: 4.120e-05 ± 7.4e-06 | Time: 0.000s ± 0.000 | Rank: 16.0
    identity_copies      | Error: 4.554e-05 ± 8.0e-06 | Time: 0.001s ± 0.000 | Rank: 16.0
    iid_entries          | Error: 4.632e-05 ± 9.6e-06 | Time: 0.001s ± 0.000 | Rank: 16.0
    lean_walsh           | Error: 4.731e-05 ± 8.3e-06 | Time: 0.001s ± 0.000 | Rank: 16.0
    normal               | Error: 4.854e-05 ± 1.1e-05 | Time: 0.001s ± 0.000 | Rank: 16.0
    ortho                | Error: 4.573e-05 ± 1.1e-05 | Time: 0.002s ± 0.002 | Rank: 16.0

  Matrix 32x32:
    svd_baseline         | Error: 1.489e-04 ± 2.0e-05 | Time: 0.000s ± 0.000 | Rank: 32.0
    identity_copies      | Error: 1.511e-04 ± 2.1e-05 | Time: 0.001s ± 0.000 | Rank: 32.0
    iid_entries          | Error: 1.559e-04 ± 1.2e-05 | Time: 0.001s ± 0.000 | Rank: 32.0
    lean_walsh           | Error: 1.531e-04 ± 1.8e-05 | Time: 0.001s ± 0.000 | Rank: 32.0
    normal               | Error: 1.556e-04 ± 2.1e-05 | Time: 0.001s ± 0.000 | Rank: 32.0
    ortho                | Error: 1.548e-04 ± 2.6e-05 | Time: 0.002s ± 0.000 | Rank: 32.0

  Matrix 64x64:
    svd_baseline         | Error: 6.093e-04 ± 3.8e-05 | Time: 0.002s ± 0.000 | Rank: 64.0
    identity_copies      | Error: 5.471e-04 ± 4.2e-05 | Time: 0.005s ± 0.001 | Rank: 64.0
    iid_entries          | Error: 5.539e-04 ± 5.2e-05 | Time: 0.004s ± 0.000 | Rank: 64.0
    lean_walsh           | Error: 5.718e-04 ± 4.0e-05 | Time: 0.005s ± 0.000 | Rank: 64.0
    normal               | Error: 5.645e-04 ± 4.9e-05 | Time: 0.004s ± 0.000 | Rank: 64.0
    ortho                | Error: 5.720e-04 ± 4.2e-05 | Time: 0.005s ± 0.000 | Rank: 64.0

  Matrix 128x128:
    svd_baseline         | Error: 3.337e-03 ± 2.1e-04 | Time: 0.003s ± 0.000 | Rank: 128.0
    identity_copies      | Error: 3.155e-03 ± 1.8e-04 | Time: 0.008s ± 0.000 | Rank: 128.0
    iid_entries          | Error: 3.107e-03 ± 1.4e-04 | Time: 0.008s ± 0.000 | Rank: 128.0
    lean_walsh           | Error: 3.201e-03 ± 6.2e-04 | Time: 0.008s ± 0.001 | Rank: 128.0
    normal               | Error: 3.198e-03 ± 2.0e-04 | Time: 0.007s ± 0.000 | Rank: 128.0
    ortho                | Error: 3.190e-03 ± 2.2e-04 | Time: 0.009s ± 0.000 | Rank: 128.0

  Matrix 256x16:
    svd_baseline         | Error: 1.560e-04 ± 2.3e-05 | Time: 0.001s ± 0.000 | Rank: 16.0
    identity_copies      | Error: 1.749e-04 ± 2.3e-05 | Time: 0.004s ± 0.000 | Rank: 16.0
    iid_entries          | Error: 1.686e-04 ± 1.8e-05 | Time: 0.004s ± 0.000 | Rank: 16.0
    lean_walsh           | Error: 1.727e-04 ± 2.7e-05 | Time: 0.004s ± 0.000 | Rank: 16.0
    normal               | Error: 1.734e-04 ± 3.2e-05 | Time: 0.003s ± 0.000 | Rank: 16.0
    ortho                | Error: 1.744e-04 ± 2.1e-05 | Time: 0.005s ± 0.000 | Rank: 16.0

  Matrix 256x32:
    svd_baseline         | Error: 3.770e-04 ± 3.5e-05 | Time: 0.001s ± 0.000 | Rank: 32.0
    identity_copies      | Error: 3.863e-04 ± 3.9e-05 | Time: 0.005s ± 0.000 | Rank: 32.0
    iid_entries          | Error: 3.829e-04 ± 3.5e-05 | Time: 0.005s ± 0.000 | Rank: 32.0
    lean_walsh           | Error: 3.952e-04 ± 5.3e-05 | Time: 0.005s ± 0.000 | Rank: 32.0
    normal               | Error: 3.809e-04 ± 3.2e-05 | Time: 0.004s ± 0.000 | Rank: 32.0
    ortho                | Error: 3.792e-04 ± 3.8e-05 | Time: 0.006s ± 0.000 | Rank: 32.0

  Matrix 256x64:
    svd_baseline         | Error: 1.186e-03 ± 7.4e-05 | Time: 0.002s ± 0.000 | Rank: 64.0
    identity_copies      | Error: 1.110e-03 ± 8.0e-05 | Time: 0.006s ± 0.000 | Rank: 64.0
    iid_entries          | Error: 1.105e-03 ± 9.4e-05 | Time: 0.007s ± 0.000 | Rank: 64.0
    lean_walsh           | Error: 1.112e-03 ± 8.1e-05 | Time: 0.007s ± 0.001 | Rank: 64.0
    normal               | Error: 1.123e-03 ± 9.4e-05 | Time: 0.006s ± 0.000 | Rank: 64.0
    ortho                | Error: 1.139e-03 ± 7.6e-05 | Time: 0.008s ± 0.001 | Rank: 64.0

  Matrix 256x128:
    svd_baseline         | Error: 4.128e-03 ± 1.7e-04 | Time: 0.004s ± 0.000 | Rank: 128.0
    identity_copies      | Error: 3.775e-03 ± 1.9e-04 | Time: 0.010s ± 0.000 | Rank: 128.0
    iid_entries          | Error: 3.778e-03 ± 1.5e-04 | Time: 0.010s ± 0.000 | Rank: 128.0
    lean_walsh           | Error: 3.880e-03 ± 1.6e-04 | Time: 0.010s ± 0.000 | Rank: 128.0
    normal               | Error: 3.752e-03 ± 1.9e-04 | Time: 0.009s ± 0.000 | Rank: 128.0
    ortho                | Error: 3.776e-03 ± 1.9e-04 | Time: 0.011s ± 0.001 | Rank: 128.0

  Matrix 256x256:
    svd_baseline         | Error: 1.649e-02 ± 4.3e-04 | Time: 0.007s ± 0.000 | Rank: 256.0
    svd_baseline         | Error: 1.667e-02 ± 3.6e-04 | Time: 0.007s ± 0.000 | Rank: 256.0
    identity_copies      | Error: 1.559e-02 ± 3.7e-04 | Time: 0.018s ± 0.001 | Rank: 256.0
    identity_copies      | Error: 1.567e-02 ± 5.0e-04 | Time: 0.016s ± 0.000 | Rank: 256.0
    iid_entries          | Error: 1.584e-02 ± 5.1e-04 | Time: 0.018s ± 0.000 | Rank: 256.0
    iid_entries          | Error: 1.561e-02 ± 3.8e-04 | Time: 0.017s ± 0.000 | Rank: 256.0
    lean_walsh           | Error: 1.572e-02 ± 3.5e-04 | Time: 0.017s ± 0.000 | Rank: 256.0
    lean_walsh           | Error: 1.543e-02 ± 4.6e-04 | Time: 0.017s ± 0.000 | Rank: 256.0
    normal               | Error: 1.559e-02 ± 3.7e-04 | Time: 0.016s ± 0.000 | Rank: 256.0
    normal               | Error: 1.553e-02 ± 4.2e-04 | Time: 0.015s ± 0.000 | Rank: 256.0
    ortho                | Error: 1.572e-02 ± 2.7e-04 | Time: 0.019s ± 0.001 | Rank: 256.0
    ortho                | Error: 1.563e-02 ± 4.5e-04 | Time: 0.018s ± 0.001 | Rank: 256.0

  Matrix 256x512:
    svd_baseline         | Error: 2.141e-02 ± 3.8e-04 | Time: 0.007s ± 0.000 | Rank: 256.0
    identity_copies      | Error: 1.941e-02 ± 3.4e-04 | Time: 0.018s ± 0.000 | Rank: 256.0
    iid_entries          | Error: 1.940e-02 ± 5.6e-04 | Time: 0.019s ± 0.000 | Rank: 256.0
    lean_walsh           | Error: 1.942e-02 ± 4.2e-04 | Time: 0.018s ± 0.000 | Rank: 256.0
    normal               | Error: 1.956e-02 ± 4.7e-04 | Time: 0.017s ± 0.000 | Rank: 256.0
    ortho                | Error: 1.937e-02 ± 4.6e-04 | Time: 0.022s ± 0.001 | Rank: 256.0

  Matrix 256x1024:
    svd_baseline         | Error: 3.270e-02 ± 6.6e-04 | Time: 0.007s ± 0.000 | Rank: 256.0
    identity_copies      | Error: 3.091e-02 ± 9.4e-04 | Time: 0.021s ± 0.000 | Rank: 256.0
    iid_entries          | Error: 3.135e-02 ± 1.5e-03 | Time: 0.024s ± 0.001 | Rank: 256.0
    lean_walsh           | Error: 3.078e-02 ± 7.3e-04 | Time: 0.024s ± 0.000 | Rank: 256.0
    normal               | Error: 3.043e-02 ± 5.2e-04 | Time: 0.022s ± 0.001 | Rank: 256.0
    ortho                | Error: 3.059e-02 ± 5.7e-04 | Time: 0.038s ± 0.002 | Rank: 256.0

  Matrix 512x512:
    svd_baseline         | Error: 8.547e-02 ± 1.5e-03 | Time: 0.018s ± 0.000 | Rank: 512.0
    identity_copies      | Error: 8.198e-02 ± 1.6e-03 | Time: 0.037s ± 0.001 | Rank: 512.0
    iid_entries          | Error: 8.289e-02 ± 1.3e-03 | Time: 0.039s ± 0.000 | Rank: 512.0
    lean_walsh           | Error: 8.294e-02 ± 1.5e-03 | Time: 0.039s ± 0.001 | Rank: 512.0
    normal               | Error: 8.220e-02 ± 1.3e-03 | Time: 0.039s ± 0.001 | Rank: 512.0
    ortho                | Error: 8.206e-02 ± 1.6e-03 | Time: 0.043s ± 0.001 | Rank: 512.0

  Matrix 1024x1024:
    svd_baseline         | Error: 3.125e-01 ± 9.7e-03 | Time: 0.051s ± 0.000 | Rank: 1024.0
    identity_copies      | Error: 3.262e-01 ± 7.1e-03 | Time: 0.111s ± 0.002 | Rank: 1024.0
    iid_entries          | Error: 3.259e-01 ± 6.3e-03 | Time: 0.124s ± 0.002 | Rank: 1024.0
    lean_walsh           | Error: 3.211e-01 ± 4.7e-03 | Time: 0.118s ± 0.001 | Rank: 1024.0
    normal               | Error: 3.204e-01 ± 5.3e-03 | Time: 0.114s ± 0.001 | Rank: 1024.0
    ortho                | Error: 3.242e-01 ± 6.1e-03 | Time: 0.153s ± 0.003 | Rank: 1024.0

=== RANK STRATEGY: half_rank ===

  Matrix 16x16:
    svd_baseline         | Error: 1.075e-04 ± 2.9e-05 | Time: 0.000s ± 0.000 | Rank: 16.0
    identity_copies      | Error: 8.493e-05 ± 2.7e-05 | Time: 0.001s ± 0.000 | Rank: 16.0
    iid_entries          | Error: 7.880e-05 ± 3.0e-05 | Time: 0.001s ± 0.000 | Rank: 16.0
    lean_walsh           | Error: 9.362e-05 ± 4.8e-05 | Time: 0.001s ± 0.000 | Rank: 16.0
    normal               | Error: 7.614e-05 ± 2.3e-05 | Time: 0.001s ± 0.000 | Rank: 16.0
    ortho                | Error: 9.569e-05 ± 3.2e-05 | Time: 0.002s ± 0.000 | Rank: 16.0

  Matrix 32x32:
    svd_baseline         | Error: 5.301e-04 ± 1.3e-04 | Time: 0.001s ± 0.000 | Rank: 32.0
    identity_copies      | Error: 4.294e-04 ± 1.6e-04 | Time: 0.001s ± 0.000 | Rank: 32.0
    iid_entries          | Error: 3.949e-04 ± 9.6e-05 | Time: 0.001s ± 0.000 | Rank: 32.0
    lean_walsh           | Error: 3.872e-04 ± 9.3e-05 | Time: 0.001s ± 0.000 | Rank: 32.0
    normal               | Error: 4.091e-04 ± 1.1e-04 | Time: 0.001s ± 0.000 | Rank: 32.0
    ortho                | Error: 4.065e-04 ± 9.2e-05 | Time: 0.002s ± 0.000 | Rank: 32.0

  Matrix 64x64:
    svd_baseline         | Error: 3.340e-03 ± 3.8e-04 | Time: 0.003s ± 0.000 | Rank: 64.0
    identity_copies      | Error: 1.891e-03 ± 2.0e-04 | Time: 0.006s ± 0.000 | Rank: 64.0
    iid_entries          | Error: 1.905e-03 ± 3.6e-04 | Time: 0.005s ± 0.000 | Rank: 64.0
    lean_walsh           | Error: 1.936e-03 ± 2.8e-04 | Time: 0.006s ± 0.000 | Rank: 64.0
    normal               | Error: 2.016e-03 ± 2.5e-04 | Time: 0.005s ± 0.000 | Rank: 64.0
    ortho                | Error: 1.883e-03 ± 3.2e-04 | Time: 0.006s ± 0.001 | Rank: 64.0

  Matrix 128x128:
    svd_baseline         | Error: 2.321e-02 ± 1.3e-03 | Time: 0.006s ± 0.000 | Rank: 128.0
    identity_copies      | Error: 9.973e-03 ± 1.0e-03 | Time: 0.011s ± 0.000 | Rank: 128.0
    iid_entries          | Error: 1.028e-02 ± 9.7e-04 | Time: 0.010s ± 0.000 | Rank: 128.0
    lean_walsh           | Error: 9.918e-03 ± 9.5e-04 | Time: 0.011s ± 0.001 | Rank: 128.0
    normal               | Error: 1.009e-02 ± 9.1e-04 | Time: 0.010s ± 0.001 | Rank: 128.0
    ortho                | Error: 1.071e-02 ± 2.2e-03 | Time: 0.011s ± 0.001 | Rank: 128.0

  Matrix 256x16:
    svd_baseline         | Error: 4.678e-04 ± 1.2e-04 | Time: 0.001s ± 0.000 | Rank: 16.0
    identity_copies      | Error: 3.102e-04 ± 7.5e-05 | Time: 0.003s ± 0.000 | Rank: 16.0
    iid_entries          | Error: 3.252e-04 ± 1.3e-04 | Time: 0.002s ± 0.000 | Rank: 16.0
    lean_walsh           | Error: 3.438e-04 ± 8.8e-05 | Time: 0.003s ± 0.000 | Rank: 16.0
    normal               | Error: 3.174e-04 ± 9.2e-05 | Time: 0.002s ± 0.000 | Rank: 16.0
    ortho                | Error: 3.156e-04 ± 9.9e-05 | Time: 0.004s ± 0.001 | Rank: 16.0

  Matrix 256x32:
    svd_baseline         | Error: 1.437e-03 ± 3.0e-04 | Time: 0.002s ± 0.000 | Rank: 32.0
    identity_copies      | Error: 1.006e-03 ± 1.8e-04 | Time: 0.005s ± 0.000 | Rank: 32.0
    iid_entries          | Error: 9.987e-04 ± 2.0e-04 | Time: 0.004s ± 0.001 | Rank: 32.0
    lean_walsh           | Error: 1.021e-03 ± 1.6e-04 | Time: 0.004s ± 0.001 | Rank: 32.0
    normal               | Error: 9.846e-04 ± 1.6e-04 | Time: 0.003s ± 0.000 | Rank: 32.0
    ortho                | Error: 9.645e-04 ± 2.1e-04 | Time: 0.005s ± 0.000 | Rank: 32.0

  Matrix 256x64:
    svd_baseline         | Error: 4.868e-03 ± 5.1e-04 | Time: 0.002s ± 0.000 | Rank: 64.0
    identity_copies      | Error: 3.474e-03 ± 4.1e-04 | Time: 0.006s ± 0.000 | Rank: 64.0
    iid_entries          | Error: 3.458e-03 ± 6.3e-04 | Time: 0.007s ± 0.000 | Rank: 64.0
    lean_walsh           | Error: 3.487e-03 ± 5.4e-04 | Time: 0.007s ± 0.000 | Rank: 64.0
    normal               | Error: 3.407e-03 ± 3.6e-04 | Time: 0.006s ± 0.000 | Rank: 64.0
    ortho                | Error: 3.521e-03 ± 5.7e-04 | Time: 0.008s ± 0.001 | Rank: 64.0

  Matrix 256x128:
    svd_baseline         | Error: 1.895e-02 ± 2.1e-03 | Time: 0.004s ± 0.000 | Rank: 128.0
    identity_copies      | Error: 1.262e-02 ± 1.0e-03 | Time: 0.010s ± 0.000 | Rank: 128.0
    iid_entries          | Error: 1.271e-02 ± 1.1e-03 | Time: 0.010s ± 0.000 | Rank: 128.0
    lean_walsh           | Error: 1.263e-02 ± 1.1e-03 | Time: 0.010s ± 0.001 | Rank: 128.0
    normal               | Error: 1.282e-02 ± 1.3e-03 | Time: 0.009s ± 0.000 | Rank: 128.0
    ortho                | Error: 1.204e-02 ± 8.8e-04 | Time: 0.011s ± 0.000 | Rank: 128.0

  Matrix 256x256:
    svd_baseline         | Error: 1.780e-01 ± 5.3e-03 | Time: 0.016s ± 0.002 | Rank: 256.0
    svd_baseline         | Error: 1.774e-01 ± 3.8e-03 | Time: 0.015s ± 0.001 | Rank: 256.0
    identity_copies      | Error: 6.946e-02 ± 6.9e-03 | Time: 0.028s ± 0.003 | Rank: 256.0
    identity_copies      | Error: 6.772e-02 ± 5.1e-03 | Time: 0.027s ± 0.002 | Rank: 256.0
    iid_entries          | Error: 6.972e-02 ± 4.2e-03 | Time: 0.031s ± 0.003 | Rank: 256.0
    iid_entries          | Error: 6.932e-02 ± 5.1e-03 | Time: 0.028s ± 0.003 | Rank: 256.0
    lean_walsh           | Error: 7.338e-02 ± 1.3e-02 | Time: 0.028s ± 0.003 | Rank: 256.0
    lean_walsh           | Error: 7.226e-02 ± 3.2e-03 | Time: 0.027s ± 0.002 | Rank: 256.0
    normal               | Error: 7.039e-02 ± 5.7e-03 | Time: 0.027s ± 0.002 | Rank: 256.0
    normal               | Error: 7.172e-02 ± 1.4e-02 | Time: 0.026s ± 0.002 | Rank: 256.0
    ortho                | Error: 6.872e-02 ± 6.9e-03 | Time: 0.032s ± 0.004 | Rank: 256.0
    ortho                | Error: 7.492e-02 ± 2.4e-02 | Time: 0.029s ± 0.002 | Rank: 256.0

  Matrix 256x512:
    svd_baseline         | Error: 1.225e-01 ± 1.1e-02 | Time: 0.009s ± 0.001 | Rank: 256.0
    identity_copies      | Error: 8.113e-02 ± 5.2e-03 | Time: 0.018s ± 0.001 | Rank: 256.0
    iid_entries          | Error: 8.228e-02 ± 5.8e-03 | Time: 0.020s ± 0.001 | Rank: 256.0
    lean_walsh           | Error: 8.240e-02 ± 4.2e-03 | Time: 0.019s ± 0.001 | Rank: 256.0
    normal               | Error: 8.201e-02 ± 4.4e-03 | Time: 0.018s ± 0.001 | Rank: 256.0
    ortho                | Error: 8.427e-02 ± 2.8e-03 | Time: 0.022s ± 0.001 | Rank: 256.0

  Matrix 256x1024:
    svd_baseline         | Error: 1.799e-01 ± 1.9e-02 | Time: 0.011s ± 0.001 | Rank: 256.0
    identity_copies      | Error: 1.205e-01 ± 7.7e-03 | Time: 0.024s ± 0.001 | Rank: 256.0
    iid_entries          | Error: 1.204e-01 ± 5.5e-03 | Time: 0.027s ± 0.001 | Rank: 256.0
    lean_walsh           | Error: 1.197e-01 ± 4.8e-03 | Time: 0.027s ± 0.001 | Rank: 256.0
    normal               | Error: 1.223e-01 ± 6.3e-03 | Time: 0.025s ± 0.001 | Rank: 256.0
    ortho                | Error: 1.195e-01 ± 6.6e-03 | Time: 0.041s ± 0.002 | Rank: 256.0

  Matrix 512x512:
    svd_baseline         | Error: 1.078e+00 ± 2.8e-02 | Time: 0.045s ± 0.003 | Rank: 512.0
    identity_copies      | Error: 4.396e-01 ± 5.0e-02 | Time: 0.080s ± 0.006 | Rank: 512.0
    iid_entries          | Error: 4.301e-01 ± 3.5e-02 | Time: 0.079s ± 0.003 | Rank: 512.0
    lean_walsh           | Error: 4.348e-01 ± 4.2e-02 | Time: 0.087s ± 0.007 | Rank: 512.0
    normal               | Error: 4.092e-01 ± 5.2e-02 | Time: 0.079s ± 0.006 | Rank: 512.0
    ortho                | Error: 4.278e-01 ± 4.9e-02 | Time: 0.087s ± 0.007 | Rank: 512.0

  Matrix 1024x1024:
    svd_baseline         | Error: 6.235e+00 ± 2.5e-01 | Time: 0.144s ± 0.015 | Rank: 1024.0
    identity_copies      | Error: 3.049e+00 ± 1.6e-01 | Time: 0.263s ± 0.018 | Rank: 1024.0
    iid_entries          | Error: 3.127e+00 ± 8.0e-02 | Time: 0.275s ± 0.015 | Rank: 1024.0
    lean_walsh           | Error: 3.035e+00 ± 2.0e-01 | Time: 0.282s ± 0.018 | Rank: 1024.0
    normal               | Error: 3.144e+00 ± 9.0e-02 | Time: 0.275s ± 0.019 | Rank: 1024.0
    ortho                | Error: 3.097e+00 ± 1.7e-01 | Time: 0.302s ± 0.014 | Rank: 1024.0

=== RANK STRATEGY: fixed_rank ===

  Matrix 16x16:
    svd_baseline         | Error: 4.353e-05 ± 9.0e-06 | Time: 0.000s ± 0.000 | Rank: 16.0
    identity_copies      | Error: 4.500e-05 ± 7.0e-06 | Time: 0.001s ± 0.000 | Rank: 16.0
    iid_entries          | Error: 5.113e-05 ± 8.8e-06 | Time: 0.001s ± 0.000 | Rank: 16.0
    lean_walsh           | Error: 4.799e-05 ± 9.6e-06 | Time: 0.001s ± 0.000 | Rank: 16.0
    normal               | Error: 4.759e-05 ± 1.2e-05 | Time: 0.001s ± 0.000 | Rank: 16.0
    ortho                | Error: 4.355e-05 ± 7.1e-06 | Time: 0.002s ± 0.000 | Rank: 16.0

  Matrix 32x32:
    svd_baseline         | Error: 1.365e-04 ± 1.6e-05 | Time: 0.000s ± 0.000 | Rank: 32.0
    identity_copies      | Error: 1.443e-04 ± 1.9e-05 | Time: 0.001s ± 0.000 | Rank: 32.0
    iid_entries          | Error: 1.525e-04 ± 2.3e-05 | Time: 0.001s ± 0.000 | Rank: 32.0
    lean_walsh           | Error: 1.599e-04 ± 2.9e-05 | Time: 0.001s ± 0.000 | Rank: 32.0
    normal               | Error: 1.518e-04 ± 2.4e-05 | Time: 0.001s ± 0.000 | Rank: 32.0
    ortho                | Error: 1.503e-04 ± 2.1e-05 | Time: 0.002s ± 0.000 | Rank: 32.0

  Matrix 64x64:
    svd_baseline         | Error: 3.339e-03 ± 4.2e-04 | Time: 0.003s ± 0.000 | Rank: 64.0
    identity_copies      | Error: 1.927e-03 ± 3.6e-04 | Time: 0.006s ± 0.000 | Rank: 64.0
    iid_entries          | Error: 1.860e-03 ± 2.0e-04 | Time: 0.005s ± 0.000 | Rank: 64.0
    lean_walsh           | Error: 1.979e-03 ± 4.5e-04 | Time: 0.006s ± 0.000 | Rank: 64.0
    normal               | Error: 1.992e-03 ± 3.7e-04 | Time: 0.005s ± 0.000 | Rank: 64.0
    ortho                | Error: 1.880e-03 ± 3.0e-04 | Time: 0.006s ± 0.000 | Rank: 64.0

  Matrix 128x128:
    svd_baseline         | Error: 1.318e-02 ± 1.4e-03 | Time: 0.005s ± 0.000 | Rank: 128.0
    identity_copies      | Error: 4.294e-03 ± 6.5e-04 | Time: 0.010s ± 0.000 | Rank: 128.0
    iid_entries          | Error: 4.539e-03 ± 9.9e-04 | Time: 0.009s ± 0.001 | Rank: 128.0
    lean_walsh           | Error: 4.367e-03 ± 5.9e-04 | Time: 0.010s ± 0.000 | Rank: 128.0
    normal               | Error: 4.449e-03 ± 9.3e-04 | Time: 0.009s ± 0.000 | Rank: 128.0
    ortho                | Error: 4.420e-03 ± 5.9e-04 | Time: 0.010s ± 0.001 | Rank: 128.0

  Matrix 256x16:
    svd_baseline         | Error: 1.653e-04 ± 2.7e-05 | Time: 0.001s ± 0.000 | Rank: 16.0
    identity_copies      | Error: 1.780e-04 ± 2.8e-05 | Time: 0.004s ± 0.000 | Rank: 16.0
    iid_entries          | Error: 1.693e-04 ± 2.6e-05 | Time: 0.004s ± 0.000 | Rank: 16.0
    lean_walsh           | Error: 1.743e-04 ± 2.6e-05 | Time: 0.004s ± 0.000 | Rank: 16.0
    normal               | Error: 1.756e-04 ± 3.5e-05 | Time: 0.003s ± 0.000 | Rank: 16.0
    ortho                | Error: 1.576e-04 ± 1.7e-05 | Time: 0.005s ± 0.000 | Rank: 16.0

  Matrix 256x32:
    svd_baseline         | Error: 3.691e-04 ± 3.9e-05 | Time: 0.001s ± 0.000 | Rank: 32.0
    identity_copies      | Error: 3.779e-04 ± 3.0e-05 | Time: 0.005s ± 0.000 | Rank: 32.0
    iid_entries          | Error: 3.817e-04 ± 4.4e-05 | Time: 0.005s ± 0.000 | Rank: 32.0
    lean_walsh           | Error: 3.655e-04 ± 4.1e-05 | Time: 0.005s ± 0.000 | Rank: 32.0
    normal               | Error: 3.810e-04 ± 4.8e-05 | Time: 0.004s ± 0.000 | Rank: 32.0
    ortho                | Error: 3.704e-04 ± 4.3e-05 | Time: 0.006s ± 0.000 | Rank: 32.0

  Matrix 256x64:
    svd_baseline         | Error: 5.081e-03 ± 9.7e-04 | Time: 0.002s ± 0.000 | Rank: 64.0
    identity_copies      | Error: 3.490e-03 ± 7.0e-04 | Time: 0.008s ± 0.006 | Rank: 64.0
    iid_entries          | Error: 3.356e-03 ± 5.6e-04 | Time: 0.007s ± 0.001 | Rank: 64.0
    lean_walsh           | Error: 3.579e-03 ± 3.9e-04 | Time: 0.007s ± 0.000 | Rank: 64.0
    normal               | Error: 3.409e-03 ± 5.3e-04 | Time: 0.005s ± 0.000 | Rank: 64.0
    ortho                | Error: 3.280e-03 ± 4.8e-04 | Time: 0.008s ± 0.000 | Rank: 64.0

  Matrix 256x128:
    svd_baseline         | Error: 1.678e-02 ± 2.0e-03 | Time: 0.004s ± 0.000 | Rank: 128.0
    identity_copies      | Error: 5.325e-03 ± 1.2e-03 | Time: 0.009s ± 0.000 | Rank: 128.0
    iid_entries          | Error: 5.255e-03 ± 6.9e-04 | Time: 0.009s ± 0.000 | Rank: 128.0
    lean_walsh           | Error: 5.587e-03 ± 1.5e-03 | Time: 0.009s ± 0.001 | Rank: 128.0
    normal               | Error: 5.185e-03 ± 7.2e-04 | Time: 0.008s ± 0.001 | Rank: 128.0
    ortho                | Error: 5.215e-03 ± 6.0e-04 | Time: 0.010s ± 0.000 | Rank: 128.0

  Matrix 256x256:
    svd_baseline         | Error: 3.342e-02 ± 2.9e-03 | Time: 0.015s ± 0.001 | Rank: 256.0
    svd_baseline         | Error: 3.564e-02 ± 8.0e-03 | Time: 0.015s ± 0.001 | Rank: 256.0
    identity_copies      | Error: 8.390e-03 ± 9.2e-04 | Time: 0.022s ± 0.001 | Rank: 256.0
    identity_copies      | Error: 1.010e-02 ± 4.9e-03 | Time: 0.022s ± 0.001 | Rank: 256.0
    iid_entries          | Error: 9.694e-03 ± 3.7e-03 | Time: 0.024s ± 0.001 | Rank: 256.0
    iid_entries          | Error: 8.835e-03 ± 1.8e-03 | Time: 0.022s ± 0.001 | Rank: 256.0
    lean_walsh           | Error: 9.000e-03 ± 1.3e-03 | Time: 0.022s ± 0.001 | Rank: 256.0
    lean_walsh           | Error: 8.995e-03 ± 1.6e-03 | Time: 0.022s ± 0.001 | Rank: 256.0
    normal               | Error: 1.018e-02 ± 4.9e-03 | Time: 0.021s ± 0.001 | Rank: 256.0
    normal               | Error: 9.488e-03 ± 3.7e-03 | Time: 0.020s ± 0.001 | Rank: 256.0
    ortho                | Error: 9.920e-03 ± 3.5e-03 | Time: 0.026s ± 0.001 | Rank: 256.0
    ortho                | Error: 9.155e-03 ± 1.9e-03 | Time: 0.024s ± 0.001 | Rank: 256.0

  Matrix 256x512:
    svd_baseline         | Error: 6.397e-02 ± 7.3e-03 | Time: 0.007s ± 0.001 | Rank: 256.0
    identity_copies      | Error: 1.059e-02 ± 1.3e-03 | Time: 0.014s ± 0.001 | Rank: 256.0
    iid_entries          | Error: 1.015e-02 ± 1.5e-03 | Time: 0.015s ± 0.001 | Rank: 256.0
    lean_walsh           | Error: 1.018e-02 ± 1.1e-03 | Time: 0.014s ± 0.001 | Rank: 256.0
    normal               | Error: 1.075e-02 ± 1.9e-03 | Time: 0.014s ± 0.002 | Rank: 256.0
    ortho                | Error: 1.081e-02 ± 2.4e-03 | Time: 0.018s ± 0.001 | Rank: 256.0

  Matrix 256x1024:
    svd_baseline         | Error: 9.244e-02 ± 1.9e-02 | Time: 0.007s ± 0.001 | Rank: 256.0
    identity_copies      | Error: 1.597e-02 ± 8.1e-03 | Time: 0.017s ± 0.001 | Rank: 256.0
    iid_entries          | Error: 1.537e-02 ± 2.4e-03 | Time: 0.020s ± 0.001 | Rank: 256.0
    lean_walsh           | Error: 2.020e-02 ± 8.3e-03 | Time: 0.016s ± 0.002 | Rank: 256.0
    normal               | Error: 1.567e-02 ± 5.1e-03 | Time: 0.018s ± 0.002 | Rank: 256.0
    ortho                | Error: 1.497e-02 ± 1.7e-03 | Time: 0.032s ± 0.002 | Rank: 256.0

  Matrix 512x512:
    svd_baseline         | Error: 8.999e-02 ± 8.2e-03 | Time: 0.040s ± 0.002 | Rank: 512.0
    identity_copies      | Error: 2.185e-02 ± 1.4e-02 | Time: 0.057s ± 0.002 | Rank: 512.0
    iid_entries          | Error: 2.533e-02 ± 2.4e-02 | Time: 0.059s ± 0.002 | Rank: 512.0
    lean_walsh           | Error: 2.119e-02 ± 8.7e-03 | Time: 0.062s ± 0.002 | Rank: 512.0
    normal               | Error: 1.899e-02 ± 2.3e-03 | Time: 0.058s ± 0.002 | Rank: 512.0
    ortho                | Error: 2.271e-02 ± 1.7e-02 | Time: 0.063s ± 0.002 | Rank: 512.0

  Matrix 1024x1024:
    svd_baseline         | Error: 2.271e-01 ± 3.9e-02 | Time: 0.127s ± 0.004 | Rank: 1024.0
    identity_copies      | Error: 3.781e-02 ± 1.3e-02 | Time: 0.185s ± 0.006 | Rank: 1024.0
    iid_entries          | Error: 5.457e-02 ± 7.9e-02 | Time: 0.197s ± 0.005 | Rank: 1023.7
    lean_walsh           | Error: 4.904e-02 ± 5.3e-02 | Time: 0.195s ± 0.011 | Rank: 1024.0
    normal               | Error: 5.319e-02 ± 5.2e-02 | Time: 0.181s ± 0.008 | Rank: 1024.0
    ortho                | Error: 5.667e-02 ± 8.8e-02 | Time: 0.233s ± 0.008 | Rank: 1024.0
